REACT_APP_API_KEY=AIzaSyC06X06WbSDQdlid1cv9IlY-7ALBTYOhmU
REACT_APP_AUTH_ID=interdimarchives.firebaseapp.com
REACT_APP_PROJECT_ID=interdimarchives
REACT_APP_STORAGE_BUCKET=interdimarchives.appspot.com
REACT_APP_MSGSID=641511620841
REACT_APP_APPID=1:641511620841:web:a47732a368acfc9b6af078
REACT_APP_MID=G-E8LENE2C46
REACT_APP_API_URL=https://dimhq.herokuapp.com/api/